{
  "name": "fridge-magnets",
  "version": "2.0.0",
  "description": "Anonymous multiplayer refrigerator magnets",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js",
    "lint": "eslint app src --ext .js,.jsx --max-warnings=0",
    "lint:next": "next lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "test:load": "node tests/load/socketLoadTest.js"
  },
  "author": "emboiko",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "mongoose": "^8.21.0",
    "next": "^16.1.1",
    "omggif": "^1.0.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^4.0.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "zod": "^3.25.76",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/eslint-parser": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@eslint/eslintrc": "^3.3.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "nodemon": "^3.0.0",
    "prettier": "^3.2.0"
  }
}
